.cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    justify-content: space-evenly;
    position: relative;
    padding: 1rem 0;
}

.cards__loading {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 1rem 0px;
}

.loading__inner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba($color: #000000, $alpha: 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px)
}